<!doctype html>
<html>
	<head>
        <title>LIST</title>
		    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
            <link rel="stylesheet" href="/static/staff_background.css">
     </head>
		<body>
		    <div class="looks"></div>
			<header>
			    <div><img  src="/static/chandigarh-university-seal.png"></div>
				    <div class="container">
        				<h1 class="titlebar col-xl-12">
        				    VIRTUAL QUEUE
        				</h1>
			    	<div class="container">
			            <div class="home">A Better Way To Pay Your Fees</div>
		            </div>
                </div>
		  	</header>
            <div class="container">
                <main role="main" class="col-xl-12"></main>
                <h2 class="section">Today's List</h2>
            </div>
            <div class="container">
                <div class="list">
                    <table class="table table-striped ">
                        <thead>
                            <tr>
                                <th>Sr.No</th>
                                <th>Queue No.</th>
                                <th>Name</th>
                                <th>UID</th>
                                <th>Created Time</th>
                                <th>Given Time</th>
                                <th></th>
                                <th></th>
                                <th></th>
    			                </tr>
                        </thead>
            {% for i in get_it %}
            {% csrf_token %}

                        <tbody>
                            <tr>
                                <td>{{i.pk}}</td>
                                <td>{{i.lineno}}</td>
                                <td>{{i.name}}</td>
                                <td>{{i.uid}}</td>
                                <td>{{i.time}}</td>
                                <td>{{i.given_time}}</td>
                                <td><div class="col">
                                    <input type="number" class="form-control" placeholder="Amount">
                                </div></td>
                                <td><a href="" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Refund</a></td>
                                <td><a href="" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Pay</a></td>
                            </tr>
                        </tbody>

{% endfor %}
                  </table>
                </div>
            </div>
        <script src="/static/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </body>
</html>