.titlebar{
    text-align: center;
    font-size: 48px;
    font-style: ;
    font-family: TimesNewRoman;
    font-weight: bold;
    padding-top: 10px;
}
.home{
    background: red;
    color: white;
    text-align: center;
    font-family: TimesNewRoman; font-weight: bold
}
.second_title
{
   padding-left:30%;
    padding-right:30%;
}
.section{
    padding-top:10px;
    font-family: TimesNewRoman;
    font-weight: bold;
}
.looks{
     background-image: url(/static/list.jpg);
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center center;
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    background-size: cover;-webkit-filter: blur(5px);-moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px);

}
.list{
   color: white;
   background-color:black;
}
.User_Name{
      font-family:"Lucida Console", Monaco, monospace;
    padding-top:5px;
    font-size: 20px;
    font-weight: bold;
    color:black;
    text-shadow: 2px 2px 4px #FFFFFF;
     padding-left:30%;
    padding-right:30%;
}
.Password{
      font-family:"Lucida Console", Monaco, monospace;
    padding-top:5px;
    font-size: 20px;
    font-weight: bold;
    color:black;
    text-shadow: 2px 2px 4px #FFFFFF;
    padding-bottom:15px;
     padding-left:30%;
    padding-right:30%;
}