<!doctype html>
<html>
	<head>
        <title>LIST</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
     <link rel="stylesheet" href="/static/staff_background.css">
     </head>
		<body>
		    <div class="looks"></div>
			<header>
			    <div><img  src="/static/chandigarh-university-seal.png"></div>
				<div class="container">
        				<h1 class="titlebar col-xl-12">
        				    VIRTUAL QUEUE
        				</h1>
			    	<div class="container">
			            <div class="home">A Better Way To Pay Your Fees</div>
		            </div>
		  	</header>
        			    <div class="container-fluid">
        			            <main role="main" class="col-lg-12">
            			         <h2 class="section">Today's List</h2>
                        </div>
                </div>
                <div class="container-fluid col-lg-12 col-sm-12 col-xs-12">
                    <div class="list">
			            <table class="table table-striped col-lg-12 col-sm-2 col-xs-2 ">
                            <thead>
    			                <tr>
    			                  <th>Sr.No</th>
    			                  <th>Name</th>
    			                  <th>UID</th>
    			                  <th>Amount</th>

    			                </tr>
    			              </thead>


        			          <tbody>
    			                <tr>
    			                  <td></td>
    			                  <td></td>
    			                  <td></td>
    			                  <td></td>
    			               </tr>
    			              </tbody>
  <!--  {{ i.lineno }}.
    &ensp;
    {{ i.name }}
    &ensp;
    &emsp;
    {{ i.time }}
    &ensp;
    &ensp;
    {{ i.given_time }}
    &ensp;
    &ensp;
    <br/>-->
                  </table>
                  <div>
                      <table class="table table-striped col-lg-12 col-sm-2 col-xs-2 ">
                          <thead>
    			                <tr>
    			                  <th>Grand Total:</th>
    			                  <th style="padding-left:42%">
    			                      <input type="number" class="form-control" placeholder="Grand Total" style="width:400px;">
    			                  </th>
    			                 </tr>
		                  </thead>
		                  <thead>
    			                <tr>
    			                    <th style="padding-left:30%;">
    			                        <button onclick="printfn()" style="background-color: #5bc0de;border-radius:10px;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;"}>
    			                         PRINT
    			                        </button>
	                                </th>
	                                <th style="padding-left:30%">
    	                                <button onclick="savefn()" style="padding-left:60%;background-color: #5bc0de;border-radius:10px;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;"}>
    	                                 SAVE
    	                                </button>
    			                    </th>
    			                 </tr>
		                  </thead>
                        </table>
                  </div>

                </div>
            </div>
        <script src="/static/js/bootstrap.min.js"></script>
        <script>
            function printfn() {
                window.print();
                }
        </script>
        <script language="javascript" type="text/javascript">
            function savefn()
            {
            val = document.myform.text_area.value;
            mydoc = document.open();
            mydoc.write(val);
            mydoc.execCommand("saveAs",true,".txt"); //you can change the .txt to your extention
            history.go(-1);
            }
        </script>
    </body>
</html>